.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-primary, .btn-light, .btn-dark {
  display: inline-block;
  border: none;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  cursor: pointer; }

.btn-primary {
  color: #333;
  background: #FFBC00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background: #333333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #FFBC00; }

.l-heading {
  font-size: 3rem;
  line-height: 1.2; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 2rem;
  font-weight: 300;
  padding-bottom: 0.5rem;
  text-align: center;
  display: block; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #FFBC00;
  display: block;
  margin: 0 auto 1rem auto; }

.bg-primary {
  background: #FFBC00;
  color: #333; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-dark {
  background: #333333;
  color: #f4f4f4; }

.bg-medium {
  background: #ccc;
  color: #333; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background-color: #FFBC00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 5px; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 50px;
  height: 50px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  align-items: center; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding-right: 2rem; }
    #main-nav li:last-child {
      padding-right: 0; }
  #main-nav ul li a {
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s; }
    #main-nav ul li a:hover {
      border-color: #ccc; }
    #main-nav ul li a.current {
      border-color: #FFBC00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 15%; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.2rem;
  border-bottom: 3px solid #FFBC00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem; }

#home-a .fas {
  color: #FFBC00;
  margin-bottom: 0.5rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    margin: 0.75rem; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: 600; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 2rem;
  text-align: center;
  padding: 1rem; }
  #home-c .process-step {
    position: absolute;
    font-size: 28px;
    top: 0;
    right: 0;
    background: #FFBC00;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    line-height: 35px;
    transition: all 1s; }
  #home-c .process-icon {
    position: relative;
    border-radius: 50%;
    background: #333333;
    color: #fff;
    height: 130px;
    width: 130px;
    line-height: 130px;
    text-align: center;
    transition: all 1s ease; }
    #home-c .process-icon:hover {
      background: #FFBC00;
      height: 150px;
      width: 150px;
      line-height: 150px; }
      #home-c .process-icon:hover .process-step {
        background: #333333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #FFBC00;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1;
  padding: 1rem; }

#about-a .award-2 {
  grid-area: aw2;
  padding: 1rem; }

#about-a .award-3 {
  grid-area: aw3;
  padding: 1rem; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #FFBC00;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.75rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #FFBC00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }

#about-c img {
  width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-field {
  display: grid;
  grid-template-areas: 'name email' 'subject phone'  'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-field .name-input {
    grid-area: name; }
  #contact-a .text-field .email-input {
    grid-area: email; }
  #contact-a .text-field .subject-input {
    grid-area: subject; }
  #contact-a .text-field .phone-input {
    grid-area: phone; }
  #contact-a .text-field .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-field .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #contact-b .contact-info .fas {
    margin-bottom: 0.8rem; }

#contact-c h1 {
  font-size: 4rem;
  color: #fff; }

#main-footer {
  background-color: #333333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social a {
      margin-right: 1rem; }
      #main-footer .footer-content .social a:last-child {
        margin-right: 0; }
    #main-footer .footer-content .social .fab {
      color: #fff;
      border: 2px white solid;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      transition: all 1s ease; }
      #main-footer .footer-content .social .fab:hover {
        background: #FFBC00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 20rem; }
    #header-home .header-content {
      padding-top: 70px; }
      #header-home .header-content h1 {
        font-size: 1.3rem; }
      #header-home .header-content p {
        font-size: 0.75rem; }
      #header-home .header-content .btn-light {
        display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding: 0; }
  #home-c .process div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-c .process div:last-child {
      border: none;
      padding: 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
    #about-a .about-info .award-1,
    #about-a .about-info .award-2,
    #about-a .about-info .award-3 {
      border-bottom: 1px #f4f4f4 solid;
      padding-bottom: 1rem; }
      #about-a .about-info .award-1:last-child,
      #about-a .about-info .award-2:last-child,
      #about-a .about-info .award-3:last-child {
        border: none;
        padding: 0; }
  #about-c {
    display: none; }
  #contact-a .text-field {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b .contact-info div {
    margin: 1rem;
    border-bottom: 1px #555 solid;
    padding-bottom: 1rem; }
    #contact-b .contact-info div:last-child {
      border: none;
      padding: 0; }
  #contact-c h1 {
    font-size: 1.6rem; }
  #main-footer {
    padding: 1rem;
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column; }
    #main-footer .social .fab {
      margin-top: 0.75rem; } }
