@import 'config';
@import 'utilities';
@import 'item_grid';

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Main Styling
body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 50px;
  height: 50px;
}

// Navigation
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  align-items: center;

  ul {
    display: flex;
  }

  li {
    margin-right: 2rem;

    &:last-child {
      margin-right: 0;
    }
  }

  ul li a {
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $primary-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-img no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 15%;
    }
  }
  // Header Inner
  &-inner {
    background: $bg-img no-repeat 20% 30% / cover;
    height: 5.2rem;
    border-bottom: 3px solid $primary-color;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      padding: 2rem;
    }

    .fas {
      color: $primary-color;
      margin-bottom: 0.5rem;
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        margin: 0.75rem;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: 600;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 2rem;
      text-align: center;
      padding: 1rem;

      &-step {
        position: absolute;
        font-size: 28px;
        top: 0;
        right: 0;
        background: $primary-color;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        line-height: 35px;
        transition: all 1s;
      }

      &-icon {
        position: relative;
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        height: 130px;
        width: 130px;
        line-height: 130px;
        text-align: center;
        transition: all 1s ease;

        &:hover {
          background: $primary-color;
          height: 150px;
          width: 150px;
          line-height: 150px;

          .process-step {
            background: $dark-color;
            color: #fff;
          }
        }
      }
    }
  }
}

// About Sections
#about {
  // About A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 
      'bioimage bio bio'
      'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }

    // Grid Areas
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $primary-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
      padding: 1rem;
    }
    .award-2 {
      grid-area: aw2;
      padding: 1rem;
    }
    .award-3 {
      grid-area: aw3;
      padding: 1rem;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $primary-color;
      margin: 1rem;
    }
  }

  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.75rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $primary-color;
      }
    }
  }

  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
    }

    img {
      width: 70%;
    }
  }

  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-field {
      display: grid;
      grid-template-areas: 
      'name email'
      'subject phone' 
      'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }

      .email-input {
        grid-area: email;
      }

      .subject-input {
        grid-area: subject;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .fas {
        margin-bottom: 0.8rem;
      }
    }
  }

  &-c {
    h1 {
      font-size: 4rem;
      color: #fff;
    }
  }
}

// Footer
#main-footer {
  background-color: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .social a {
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }
    }

    .social .fab {
      color: #fff;
      border: 2px white solid;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      transition: all 1s ease;

      &:hover {
        background: $primary-color;
      }
    }
  }
}

// Import Media Queries
@import 'media';